{
  "manifest_version": 3,
  "name": "ChatGPT Chat Map",
  "version": "1.0.1",
  "description": "Show a chat message map on the right side of ChatGPT pages and jump to message positions on click.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content/hide-toggle.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
